<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tracks.CoursesActivity">

    <include
        android:id="@+id/course_Screen_toolbar"
        layout="@layout/tool_bar_in_screen" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Free Courses :- "
                android:textSize="30dp"

                android:textStyle="bold" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/track_color"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                <!--android:id="@+id/name_of_track"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Android TrackDataClass"-->
                <!--android:textSize="20dp"-->
                <!--android:textStyle="bold" />-->

                <!--</LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="15dp"
                                android:text="Android Developer from Scratch "
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="15dp"
                                    android:background="@color/colorPrimary"
                                    android:gravity="bottom"
                                    android:padding="5dp"
                                    android:text="certified"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />


                            </FrameLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="@dimen/feed_item_status_pad_left_right"
                            android:paddingBottom="5dp"
                            android:text="Become An Android Developer From Scratch is designed to be the best first step to launching your career as an Android Developer. Whether you've never programmed before or are coming to mobile development for the first time, if you're truly inspired to learn Android Development, this is where you need to start." />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:paddingLeft="15dp"
                            android:paddingRight="@dimen/feed_item_status_pad_left_right"
                            android:paddingBottom="5dp"

                            android:text="https://www.udemy.com/become-an-android-developer-from-scratch/" />


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom">

                            <Button
                                android:id="@+id/startProgress"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="end"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorPrimary"
                                android:text="Start"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                android:textStyle="bold" />


                        </FrameLayout>

                    </LinearLayout>


                </LinearLayout>


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="@dimen/feed_item_status_pad_left_right"-->
                <!--android:text="Achieved: 30%"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold" />-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end"-->
                <!--android:gravity="end"-->
                <!--android:paddingRight="20dp"-->
                <!--android:text=" 20/5/2018"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold" />-->
                <!--</LinearLayout>-->
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/track_color"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                <!--android:id="@+id/name_of_track"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Android TrackDataClass"-->
                <!--android:textSize="20dp"-->
                <!--android:textStyle="bold" />-->

                <!--</LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="15dp"
                                android:text="Learn Android Application Development "
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom">

                                <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="end"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:layout_marginRight="15dp"-->
                                <!--android:background="@color/colorPrimary"-->
                                <!--android:gravity="bottom"-->
                                <!--android:padding="5dp"-->
                                <!--android:text="certified"-->
                                <!--android:textColor="@color/white"-->
                                <!--android:textSize="10dp"-->
                                <!--android:textStyle="bold" />-->


                            </FrameLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="@dimen/feed_item_status_pad_left_right"
                            android:paddingBottom="5dp"
                            android:text="Android accounts for approximately 85% of all devices sold today (2017 Q1). It only makes sense for you to be developing applications for the Android platform.

I will take you through the basics of Android Application development, and introduce some more complex features as well" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:paddingStart="15dp"
                            android:paddingBottom="5dp"
                            android:text="https://www.udemy.com/learn-android-application-development-y/" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorPrimary"
                            android:text="In Progress"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="@dimen/feed_item_status_pad_left_right"-->
                <!--android:text="Achieved: 30%"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold" />-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end"-->
                <!--android:gravity="end"-->
                <!--android:paddingRight="20dp"-->
                <!--android:text=" 20/5/2018"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold" />-->
                <!--</LinearLayout>-->

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/track_color"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                <!--android:id="@+id/name_of_track"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Android TrackDataClass"-->
                <!--android:textSize="20dp"-->
                <!--android:textStyle="bold" />-->

                <!--</LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="15dp"
                                android:text="Developing Android Apps"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="15dp"
                                    android:background="@color/colorPrimary"
                                    android:gravity="bottom"
                                    android:padding="5dp"
                                    android:text="certified"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />


                            </FrameLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="@dimen/feed_item_status_pad_left_right"
                            android:paddingBottom="5dp"
                            android:text="Build a cloud-connected Android app, and learn the tools, principles, and best practices of mobile and Android development that you'll apply to your own projects. " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:paddingLeft="15dp"
                            android:paddingRight="@dimen/feed_item_status_pad_left_right"
                            android:paddingBottom="5dp"

                            android:text="https://www.udacity.com/course/new-android-fundamentals--ud851" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorPrimary"
                            android:text="Start"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="@dimen/feed_item_status_pad_left_right"-->
                <!--android:text="Achieved: 30%"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold" />-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end"-->
                <!--android:gravity="end"-->
                <!--android:paddingRight="20dp"-->
                <!--android:text=" 20/5/2018"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold" />-->
                <!--</LinearLayout>-->
            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:text="Paid Courses :-"
                android:textSize="30dp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/track_color"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                <!--android:id="@+id/name_of_track"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Android TrackDataClass"-->
                <!--android:textSize="20dp"-->
                <!--android:textStyle="bold" />-->

                <!--</LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="15dp"
                                android:text="The Complete Android N Developer "
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="15dp"
                                    android:background="@color/colorPrimary"
                                    android:gravity="bottom"
                                    android:padding="5dp"
                                    android:text="certified"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />


                            </FrameLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="@dimen/feed_item_status_pad_left_right"
                            android:paddingBottom="5dp"
                            android:text="Please note support for this course has now stopped, and that there is a newer version of the course (The Complete Android Oreo Developer Course) available.

In this Android N version of the course I use Android Studio versions 2.0 and 2.1.2, and recommend students do the same." />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:paddingLeft="15dp"
                            android:paddingRight="@dimen/feed_item_status_pad_left_right"
                            android:paddingBottom="5dp"
                            android:text="https://www.udemy.com/complete-android-n-developer-course/" />

                        <Button

                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorPrimary"
                            android:text="Start"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="@dimen/feed_item_status_pad_left_right"-->
                <!--android:text="Achieved: 30%"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold" />-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end"-->
                <!--android:gravity="end"-->
                <!--android:paddingRight="20dp"-->
                <!--android:text=" 20/5/2018"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold" />-->
                <!--</LinearLayout>-->
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/track_color"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                <!--android:id="@+id/name_of_track"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Android TrackDataClass"-->
                <!--android:textSize="20dp"-->
                <!--android:textStyle="bold" />-->

                <!--</LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="15dp"
                                android:text="Advanced Android Developer "
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="15dp"
                                    android:background="@color/colorPrimary"
                                    android:gravity="bottom"
                                    android:padding="5dp"
                                    android:text="certified"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />


                            </FrameLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="@dimen/feed_item_status_pad_left_right"
                            android:paddingBottom="5dp"
                            android:text="The Advanced Android Development course provides a series of codelabs that teach you how to add advanced features to your Android apps. You'll learn how to extend the user experience, monitor app performance, use geo features, make your apps accessible and implement advanced graphics. This is a follow on course to the Android Developer Fundamentals course.
" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:paddingLeft="15dp"
                            android:paddingRight="@dimen/feed_item_status_pad_left_right"
                            android:paddingBottom="5dp"
                            android:text="https://codelabs.developers.google.com/advanced-android-training/"
/>
                        <Button

                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorPrimary"
                            android:text="Start"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="@dimen/feed_item_status_pad_left_right"-->
                <!--android:text="Achieved: 30%"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold" />-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end"-->
                <!--android:gravity="end"-->
                <!--android:paddingRight="20dp"-->
                <!--android:text=" 20/5/2018"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold" />-->
                <!--</LinearLayout>-->
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                card_view:cardBackgroundColor="@color/track_color"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                <!--android:id="@+id/name_of_track"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Android TrackDataClass"-->
                <!--android:textSize="20dp"-->
                <!--android:textStyle="bold" />-->

                <!--</LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="15dp"
                                android:text="Android O and Java "
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom">

                                <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="end"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:layout_marginRight="15dp"-->
                                <!--android:background="@color/colorPrimary"-->
                                <!--android:gravity="bottom"-->
                                <!--android:padding="5dp"-->
                                <!--android:text="certified"-->
                                <!--android:textColor="@color/white"-->
                                <!--android:textSize="10dp"-->
                                <!--android:textStyle="bold" />-->


                            </FrameLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="@dimen/feed_item_status_pad_left_right"
                            android:paddingBottom="5dp"
                            android:text="Welcome to the world's best Android app development course. This Android with Java course is based on our in-person app development bootcamp in London. We've perfected the curriculum over 4 years of in-person teaching. So we know all your questions before you even ask them!

Our complete app development courses teaches you how to code using Java and build beautiful Android apps for phones and tablets.

Even if you have ZERO programming experience. " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:paddingLeft="15dp"
                            android:paddingRight="@dimen/feed_item_status_pad_left_right"
                            android:paddingBottom="5dp"
                            android:text="https://www.udemy.com/android-app-development-with-java/" />

                        <Button

                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorPrimary"
                            android:text="Start"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="@dimen/feed_item_status_pad_left_right"-->
                <!--android:text="Achieved: 30%"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold" />-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end"-->
                <!--android:gravity="end"-->
                <!--android:paddingRight="20dp"-->
                <!--android:text=" 20/5/2018"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold" />-->
                <!--</LinearLayout>-->
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>