<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tracks.TracksFragment">


    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"> <LinearLayout
                    android:id="@+id/track_tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/feed_bg"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_tracks_screen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_margin="5dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/track_color"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="4dp"
                        card_view:contentPadding="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:background="@drawable/web_icon"
                                android:baseline="15dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="25dp"
                                    android:text="Web Development"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />
                                <!--<TextView-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_width="fill_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="I'm a student at computer science .. "-->
                                <!--android:textSize="15dp"-->
                                <!--android:textStyle="bold" />-->

                                <!--<TextView-->
                                <!--android:id="@+id/people_bio"-->
                                <!--android:layout_width="fill_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:paddingLeft="15dp"-->
                                <!--android:paddingRight="@dimen/feed_item_status_pad_left_right"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:text="@string/bio_profile3" />-->

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                                android:text="Achieved: 60%"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="60dp"
                                android:text="Start Date: 10/3/2019"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        card_view:cardBackgroundColor="@color/track_color"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="4dp"
                        card_view:contentPadding="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/testing_icon2"
                                    android:baseline="15dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="25dp"
                                        android:text="Automation Testing"

                                        android:textSize="25dp"
                                        android:textStyle="bold" />
                                    <!--<TextView-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:layout_width="fill_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="I'm a student at computer science .. "-->
                                    <!--android:textSize="15dp"-->
                                    <!--android:textStyle="bold" />-->

                                    <!--<TextView-->
                                    <!--android:id="@+id/people_bio"-->
                                    <!--android:layout_width="fill_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:paddingLeft="15dp"-->
                                    <!--android:paddingRight="@dimen/feed_item_status_pad_left_right"-->
                                    <!--android:paddingBottom="5dp"-->
                                    <!--android:text="@string/bio_profile3" />-->

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                                    android:text="Achieved: 45%"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="60dp"
                                    android:text="Start Date: 23/6/2018"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view_path1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/track_color"
                        card_view:cardCornerRadius="4dp"
                        android:layout_margin="5dp"
                        card_view:cardElevation="4dp"
                        card_view:contentPadding="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/se_iconn"
                                     />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="25dp"
                                        android:text="Software Engineering"

                                        android:textSize="25dp"
                                        android:textStyle="bold" />
                                    <!--<TextView-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:layout_width="fill_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="I'm a student at computer science .. "-->
                                    <!--android:textSize="15dp"-->
                                    <!--android:textStyle="bold" />-->

                                    <!--<TextView-->
                                    <!--android:id="@+id/people_bio"-->
                                    <!--android:layout_width="fill_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:paddingLeft="15dp"-->
                                    <!--android:paddingRight="@dimen/feed_item_status_pad_left_right"-->
                                    <!--android:paddingBottom="5dp"-->
                                    <!--android:text="@string/bio_profile3" />-->

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                                    android:text="Achieved: 50%"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="60dp"
                                    android:text="Start Date: 26/3/2018"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>




                </LinearLayout>
                </android.support.v4.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/track_tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/feed_bg"
                    android:gravity="center"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="No Achievement Yet .." />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/track_tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/feed_bg"
                    android:gravity="center"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="No Saved Tracks .." />


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_new_track_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="20dp"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="VectorDrawableCompat" />

</FrameLayout>